# Вычисление биномиальных коэффициентов
def C(M, N):
    if (M == 0) or (M == N):  # если M=0 или M=N возвращаем 1
        return 1
    else:
        return C(M, N - 1) + C(M - 1, N - 1)


M = int(input("Введите целое число M: "))
N = int(input("Введите целое число N: "))
if (N >= M >= 0):  # Приверяем условие 0 <= M <= N
    print(C(M, N))    # Вызываем рекурсию
else:
    print("Неправильные значения")
