# Задача 3. Нахождение наибольшего общего делителя

def nod(A, B):
    if A == 0:  # Если A число равно нулю(0), возвращается B.
        return B
    if B == 0:  # Если B число равно нулю(0), возвращается A.
        return A
    else:
        if A >= B:  # рекурсивно вызываем функцию с B в качестве аргумента, пока не получит остаток, который делит A на B.
            return nod(B, A % B)
        else:  # В противном случае рекурсивно вызываем функцию с A в качестве аргумента, пока не получит остаток, который делит B на A.
            return nod(A, B % A)


A = int(input("Введите натуральное число A: "))
B = int(input("Введите натуральное число B: "))
f = open("output.txt", "w")
f.write(f'НОД({A},{B})={nod(A, B)} ')
