# Наибольшая цифра

def function(N, N1=0):
    if N < 10:
        return max(N, N1)  #когда в строчке остается один элемент мы ищем максимальный между первым элементом и максимальным из предшествующих элементов
    else:
        return function(N // 10, max(N1, N % 10)) # N уменьшаем на один элемент и находим максимальное межу N1 и этим элементом


N = int(input("Введите строку ненулевой длины, длина строки должна не превышает 1000 знаков и строка содержит только десятичные цифры: "))
print(function(N))
