""" эта программа по заданным коэффициентам квадратного уравнения
находит его вещественные корни и их количество. """

import math

# Вводдим вещественные коэффициенты с клавиатуры
A = float(input("Введите коэффициент A:"))
B = float(input("Введите коэффициент B:"))
C = float(input("Введите коэффициент C:"))


# функция нахаждения дискриминанта
def discriminant(A, B, C):
    D = B ** 2 - (4 * C * A)
    return D


# функция печати уравнения
def answer():
    print("Уравнение", "(%.5f)*x^2+(%.5f)*x+(%.5f)=0" % (A, B, C), sep="\n")


# функция редактирвания корней
def formating(number):
    print(format(number, '.5f'))


# тело программы


# Находим, существует ли квадратное уравнение
if A == 0:
    print("Коэффициент A не может быть равен 0!Введите значения правильно")
    # Убедившись, что уравнение существует, находим количество корней и их значения
elif discriminant(A, B, C) > 0:  # Рассматриваем вариант, когда дискриминант больше 0 и корня 2
    answer()
    x1 = (-B + math.sqrt(discriminant(A, B, C))) / (2 * A)
    x2 = (-B - math.sqrt(discriminant(A, B, C))) / (2 * A)
    print("Количество корней: 2")
    if x1 > x2:
        formating(x2)
        formating(x1)
    else:
        formating(x1)
        formating(x2)

elif discriminant(A, B, C) == 0:  # Рассматриваем вариант, когда дискриминант равен 0 и два два корня
    answer()
    print("Количество корней: 1")
    x1 = x2 = -B / (2 * A)
    formating(x1)
    formating(x2)
else:  # Рассматриваем вариант, когда дискриминант меньше 0
    answer()
    print("Количество корней: 0")
