book = {}  # Создаем пустой словарь

book['Фамилия     '] = []
book['Имя         '] = []
book['Отчество    '] = []  # Создаем списки, для добавления туда соответсвующих значений
book['Год рождения'] = []
book['Болезнь     '] = []

numer = 0

for i in range(5):
    numer += 1
    v_1 = input('Введите фамилию призывника №%d: ' % numer) + '   '
    book['Фамилия     '].append(v_1)
    v_2 = input('Введите имя призывника №%d: ' % numer) + '   '
    book['Имя         '].append(v_2)
    v_3 = input('Введите отчество призывника №%d: ' % numer) + '   '
    book['Отчество    '].append(v_3)
    v_4 = input('Введите год рождения призывника №%d: ' % numer) + '   '
    book['Год рождения'].append(v_4)
    v_5 = input('Введите данные о болезни призывника №%d: ' % numer) + '   '
    book['Болезнь     '].append(v_5)

for i in book:
    print(i, '  ', *book[i], sep="")  # Вывод значений
